### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
gender_data=purchase_data

In [3]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [4]:
#use nunique() to return all of the unique SN values
players = purchase_data["SN"].nunique()
# create and display a new data frame called total_players
total_players = pd.DataFrame()
total_players["Total Players"]=[players]
total_players

   Total Players
0            576

In [2]:
#REQUIRED OUTPUT

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# calculate and return the Number of Purchases
no_of_purchases = purchase_data["Purchase ID"].count()
no_of_purchases

780

In [6]:
# calculate and return the Total Revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [7]:
#TODO calculate the average price
#total_revenue divided by no_of_purchases  2379.77 / 780 = 3.05
av_price = total_revenue/no_of_purchases
av_price

3.0509871794871795

In [8]:
# calculate and return the number of unique items
unique_items = purchase_data["Item Name"].nunique()
unique_items

179

In [9]:
#populate a summary table with Number of Unique Items	Average Price	Number of Purchases	Total Revenue and then format
purchase_summary=pd.DataFrame()
purchase_summary["Number of Unique Items"]=[unique_items]
purchase_summary["Average Price"]=f'${round(av_price,2)}'
purchase_summary["Number of Purchases"]=no_of_purchases
purchase_summary["total_revenue"]=f'${total_revenue:,.2f}'
purchase_summary

   Number of Unique Items Average Price  Number of Purchases total_revenue
0                     179         $3.05                  780     $2,379.77

In [3]:
#REQUIRED OUTPUT

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
player_data = gender_data[["SN", "Age", "Gender"]].drop_duplicates()
player_data.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [11]:
# calculate and return the Number of Players
no_of_players = player_data["SN"].count()
no_of_players

576

In [12]:
#Create a GroupBy object based upon "Gender"
Gender_grouped = player_data.groupby("Gender")
Gender_grouped[["Gender"]].count()

                       Gender
Gender
Female                     81
Male                      484
Other / Non-Disclosed      11

In [13]:
total_count = Gender_grouped["Gender"].count()
total_count

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [14]:
percentage_of_players = Gender_grouped["Gender"].count()/no_of_players
percentage_of_players

Gender
Female                   0.140625
Male                     0.840278
Other / Non-Disclosed    0.019097
Name: Gender, dtype: float64

In [15]:
#populate a summary table with Total Count & Percentage of Players and then format
gender_summary=pd.DataFrame()
gender_summary["Total Count"]=total_count
gender_summary["Percentage of Players"]=percentage_of_players.map("{:,.2%}".format)
gender_summary

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [4]:
#REQUIRED OUTPUT

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# calculate and return the Number of Purchase Count
pag_purchases = purchase_data.groupby("Gender").count()["Purchase ID"].rename("Purchase Count")
pag_purchases

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase Count, dtype: int64

In [17]:
# calculate and return the Total Purchase Value
pag_tot_purchase_value = purchase_data.groupby("Gender").sum()["Price"].rename("Total Purchase Value")
pag_tot_purchase_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Total Purchase Value, dtype: float64

In [18]:
# calculate and return the Average Purchase Price
pag_avg_purchase_price= pag_tot_purchase_value/pag_purchases
pag_avg_purchase_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [19]:
# calculate and return the Avg Total Purchase per Person
pag_avg_tot_purchase_per_person = pag_tot_purchase_value/total_count
pag_avg_tot_purchase_per_person

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [20]:
pag_gender_summary=pd.DataFrame()
pag_gender_summary["Purchase Count"]=pag_purchases
pag_gender_summary["Average Purchase Price"]=pag_avg_purchase_price.map("${:,.3}".format)
pag_gender_summary["Total Purchase Value"]=pag_tot_purchase_value.map("${:,.6}".format)
pag_gender_summary["Avg Total Purchase per Person"]=pag_avg_tot_purchase_per_person.map("${:,.3}".format)
pag_gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [5]:
#REQUIRED OUTPUT

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
# Create bins in which to place values based upon Age
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 50]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]
# Slice the data and place it into bins
pd.cut(player_data["Age"], bins, labels=group_labels).head()

# Place the data series into a new column inside of the DataFrame
player_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
player_data.head()

              SN  Age Gender Age Range
0        Lisim78   20   Male     20-24
1    Lisovynya38   40   Male       40+
2     Ithergue48   24   Male     20-24
3  Chamassasya86   24   Male     20-24
4      Iskosia90   23   Male     20-24

In [21]:
player_data

                SN  Age  Gender Age Range
0          Lisim78   20    Male     20-24
1      Lisovynya38   40    Male       40+
2       Ithergue48   24    Male     20-24
3    Chamassasya86   24    Male     20-24
4        Iskosia90   23    Male     20-24
..             ...  ...     ...       ...
773         Hala31   21    Male     20-24
774     Jiskjask80   11    Male     10-14
775     Aethedru70   21  Female     20-24
777     Yathecal72   20    Male     20-24
778        Sisur91    7    Male       <10

[576 rows x 4 columns]

In [22]:
# calculate and return the Number of Purchase Counts by Age Range
ad_purchases = player_data.groupby("Age Range").count()["SN"].rename("Total AR Count")
ad_purchases

Age Range
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Total AR Count, dtype: int64

In [23]:
# calculate and return the Number of Players
no_of_players = player_data["SN"].count()
no_of_players

576

In [24]:
#Create a GroupBy object based upon "Gender"
age_range_grouped = player_data.groupby("Age Range")
age_range_grouped[["Age Range"]].count()

           Age Range
Age Range
<10               17
10-14             22
15-19            107
20-24            258
25-29             77
30-34             52
35-39             31
40+               12

In [25]:
ad_percentage_of_players = age_range_grouped["Age Range"].count()/no_of_players
ad_percentage_of_players

Age Range
<10      0.029514
10-14    0.038194
15-19    0.185764
20-24    0.447917
25-29    0.133681
30-34    0.090278
35-39    0.053819
40+      0.020833
Name: Age Range, dtype: float64

In [26]:
#populate a summary table with Total Count & Percentage of Players and then format
age_range_summary=pd.DataFrame()
age_range_summary["Total Count"]=ad_purchases
age_range_summary["Percentage of Players"]=ad_percentage_of_players.map("{:,.2%}".format)
age_range_summary

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [6]:
#REQUIRED OUTPUT

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
# Create bins in which to place values based upon Age
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 50]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]
# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

# Place the data series into a new column inside of the DataFrame
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [28]:
# Create a GroupBy object based upon "Age Group"
Age_grouped = purchase_data.groupby("Age Range")

# Find how many rows fall into each bin
print(Age_grouped["Purchase ID"].count())

# Get the average of each column within the GroupBy object
Age_grouped[["Price"]].sum()

Age_grouped[["SN", "Age", "Gender"]].count()

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

            SN  Age  Gender
Age Range
<10         23   23      23
10-14       28   28      28
15-19      136  136     136
20-24      365  365     365
25-29      101  101     101
30-34       73   73      73
35-39       41   41      41
40+         13   13      13

In [29]:
paa_age_grouped = Age_grouped["Age Range"].count()
paa_age_grouped

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age Range, dtype: int64

In [30]:
# calculate and return the Number of Players
paa_no_of_players = purchase_data["SN"].count()
paa_no_of_players

780

In [31]:
# calculate and return the Number of Purchase Count
paa_purchases = purchase_data.groupby("Age Range").count()["Purchase ID"].rename("Purchase Count")
paa_purchases

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase Count, dtype: int64

In [32]:
# calculate and return the Total Purchase Value
paa_tot_purchase_value = purchase_data.groupby("Age Range").sum()["Price"].rename("Total Purchase Value")
paa_tot_purchase_value

Age Range
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Total Purchase Value, dtype: float64

In [33]:
# calculate and return the Average Purchase Price
paa_avg_purchase_price= paa_tot_purchase_value/paa_purchases
paa_avg_purchase_price

Age Range
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
dtype: float64

In [34]:
# calculate and return the Avg Total Purchase per Person
paa_avg_tot_purchase_per_person = paa_tot_purchase_value/ad_purchases
paa_avg_tot_purchase_per_person

Age Range
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [35]:
paa_age_summary=pd.DataFrame()
paa_age_summary["Purchase Count"]=paa_purchases
paa_age_summary["Average Purchase Price"]=paa_avg_purchase_price.map("${:,.3}".format)
paa_age_summary["Total Purchase Value"]=paa_tot_purchase_value.map("${:,.6}".format)
paa_age_summary["Avg Total Purchase per Person"]=paa_avg_tot_purchase_per_person.map("${:,.3}".format)
paa_age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [7]:
#REQIRED OUTPUT

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [36]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [37]:
# calculate and return the Number of Purchase Count
ts_paa_purchases = purchase_data.groupby("SN").count()["Purchase ID"].rename("Purchase Count")
ts_paa_purchases

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase Count, Length: 576, dtype: int64

In [38]:
# calculate and return the Total Purchase Value
ts_paa_tot_purchase_value = purchase_data.groupby("SN").sum()["Price"].rename("Total Purchase Value")
ts_paa_tot_purchase_value

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Total Purchase Value, Length: 576, dtype: float64

In [39]:
# calculate and return the Average Purchase Price
ts_paa_avg_purchase_price= ts_paa_tot_purchase_value/ts_paa_purchases
ts_paa_avg_purchase_price

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Length: 576, dtype: float64

In [40]:
ts_paa_summary=pd.DataFrame()
ts_paa_summary["Purchase Count"]=ts_paa_purchases
ts_paa_summary["Average Purchase Price"]=ts_paa_avg_purchase_price.map("${:,.3}".format)
ts_paa_summary["Total Purchase Value"]=ts_paa_tot_purchase_value.map("${:,.6}".format)
ts_paa_summary

               Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76                1                  $2.28                $2.28
Adastirin33                 1                  $4.48                $4.48
Aeda94                      1                  $4.91                $4.91
Aela59                      1                  $4.32                $4.32
Aelaria33                   1                  $1.79                $1.79
...                       ...                    ...                  ...
Yathecal82                  3                  $2.07                $6.22
Yathedeu43                  2                  $3.01                $6.02
Yoishirrala98               1                  $4.58                $4.58
Zhisrisu83                  2                  $3.94                $7.89
Zontibe81                   3                  $2.68                $8.03

[576 rows x 3 columns]

In [41]:
ts_sorted = ts_paa_summary.sort_values(by='Total Purchase Value', ascending=False)
ts_sorted.head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                 $9.5
Phistym51                  2                  $4.75                 $9.5
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [8]:
#REQUIRED OUTPUT

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
Popular_item_data = purchase_data[["Item ID", "Item Name", "Price"]]
Popular_item_data

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [51]:
# Create a GroupBy object based upon "Age Group"
popular_grouped = purchase_data.groupby("Item ID")

# Find how many rows fall into each bin
print(popular_grouped["Item ID"].count())

# Get the average of each column within the GroupBy object
popular_grouped[["Price"]].sum()

popular_grouped[["Item ID", "Item Name",]].count()

Item ID
0       4
1       4
2       6
3       6
4       5
       ..
178    12
179     6
181     5
182     3
183     3
Name: Item ID, Length: 179, dtype: int64

         Item ID  Item Name
Item ID
0              4          4
1              4          4
2              6          6
3              6          6
4              5          5
...          ...        ...
178           12         12
179            6          6
181            5          5
182            3          3
183            3          3

[179 rows x 2 columns]

In [53]:
# calculate and return the Number of each Item ID
mpi_purchases = purchase_data.groupby("Item ID").count()["Purchase ID"].rename("Purchase Count")
mpi_purchases

Item ID
0       4
1       4
2       6
3       6
4       5
       ..
178    12
179     6
181     5
182     3
183     3
Name: Purchase Count, Length: 179, dtype: int64

In [61]:
# calculate and return the Number of Purchase Count
mpi_names = purchase_data.groupby(["Item ID","Item Name"])["Item ID"].sum().rename("Purchase Count")
mpi_names

Item ID  Item Name
0        Splinter                                           0
1        Crucifer                                           4
2        Verdict                                           12
3        Phantomlight                                      18
4        Bloodlord's Fetish                                20
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    2136
179      Wolf, Promise of the Moonwalker                 1074
181      Reaper's Toll                                    905
182      Toothpick                                        546
183      Dragon's Greatsword                              549
Name: Purchase Count, Length: 179, dtype: int64

In [71]:
# calculate and return the Total Purchase value
mpi_tot_value = purchase_data.groupby(["Item ID","Item Name"])["Price"].sum().rename("Total Purchase Value")
mpi_tot_value

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Total Purchase Value, Length: 179, dtype: float64

In [91]:
# calculate and return the Item Price
mpi_price = purchase_data.groupby(["Item ID","Item Name","Price"])["Price"].sum().map("${:,.6}".format)
mpi_price

Item ID  Item Name                                     Price
0        Splinter                                      1.28      $5.12
1        Crucifer                                      1.99      $1.99
                                                       3.26      $9.78
2        Verdict                                       2.48     $14.88
3        Phantomlight                                  2.49     $14.94
                                                                 ...
178      Oathbreaker, Last Hope of the Breaking Storm  4.23     $50.76
179      Wolf, Promise of the Moonwalker               4.48     $26.88
181      Reaper's Toll                                 1.66       $8.3
182      Toothpick                                     4.03     $12.09
183      Dragon's Greatsword                           1.09      $3.27
Name: Price, Length: 183, dtype: object

In [93]:
mpi_summary=pd.DataFrame()

mpi_summary["Total Purchase Value"]=mpi_price

mpi_summary["Purchase Count"]=mpi_names

mpi_summary

                                                           Total Purchase Value  \
Item ID Item Name                                    Price
0       Splinter                                     1.28                 $5.12
1       Crucifer                                     1.99                 $1.99
                                                     3.26                 $9.78
2       Verdict                                      2.48                $14.88
3       Phantomlight                                 2.49                $14.94
...                                                                         ...
178     Oathbreaker, Last Hope of the Breaking Storm 4.23                $50.76
179     Wolf, Promise of the Moonwalker              4.48                $26.88
181     Reaper's Toll                                1.66                  $8.3
182     Toothpick                                    4.03                $12.09
183     Dragon's Greatsword                          1.09                 $3.27

                                                            Purchase Count
Item ID Item Name                                    Price
0       Splinter                                     1.28                0
1       Crucifer                                     1.99                4
                                                     3.26                4
2       Verdict                                      2.48               12
3       Phantomlight                                 2.49               18
...                                                                    ...
178     Oathbreaker, Last Hope of the Breaking Storm 4.23             2136
179     Wolf, Promise of the Moonwalker              4.48             1074
181     Reaper's Toll                                1.66              905
182     Toothpick                                    4.03              546
183     Dragon's Greatsword                          1.09              549

[183 rows x 2 columns]

In [97]:
mpi_sorted = mpi_summary.sort_values(by='Purchase Count', ascending=False)
mpi_sorted.head(5)

                                                           Total Purchase Value  \
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23                $50.76
145     Fiery Glass Crusader                         4.58                $41.22
92      Final Critic                                 4.88                $39.04
                                                     4.19                $20.95
132     Persuasion                                   3.33                 $6.66

                                                            Purchase Count
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23             2136
145     Fiery Glass Crusader                         4.58             1305
92      Final Critic                                 4.88             1196
                                                     4.19             1196
132     Persuasion                                   3.33             1188

In [9]:
#REQUIRED OUTPUT

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [99]:
mpi_sorted = mpi_summary.sort_values(by='Total Purchase Value', ascending=False)
mpi_sorted.head(5)

,,,Total Purchase Value,Purchase Count
Item ID,Item Name,Price,,
63,Stormfury Mace,4.99,$9.98,126
29,"Chaos, Ender of the End",1.98,$9.9,145
173,Stormfury Longsword,4.93,$9.86,346
1,Crucifer,3.26,$9.78,4
38,"The Void, Vengeance of Dark Magic",2.37,$9.48,152

In [10]:
#REQUIRED OUTPUT

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80