### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
gender_data=purchase_data

In [2]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
#use nunique() to return all of the unique SN values
players = purchase_data["SN"].nunique()
# create and display a new data frame called total_players
total_players = pd.DataFrame()
total_players["Total Players"]=[players]
total_players

   Total Players
0            576

In [2]:
#REQUIRED OUTPUT

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# calculate and return the Number of Purchases
no_of_purchases = purchase_data["Purchase ID"].count()
no_of_purchases

780

In [5]:
# calculate and return the Total Revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [6]:
#TODO calculate the average price
#total_revenue divided by no_of_purchases  2379.77 / 780 = 3.05
av_price = total_revenue/no_of_purchases
av_price

3.0509871794871795

In [7]:
# calculate and return the number of unique items
unique_items = purchase_data["Item Name"].nunique()
unique_items

179

In [8]:
#populate a summary table with Number of Unique Items	Average Price	Number of Purchases	Total Revenue and then format
purchase_summary=pd.DataFrame()
purchase_summary["Number of Unique Items"]=[unique_items]
purchase_summary["Average Price"]=f'${round(av_price,2)}'
purchase_summary["Number of Purchases"]=no_of_purchases
purchase_summary["total_revenue"]=f'${total_revenue:,.2f}'
purchase_summary

   Number of Unique Items Average Price  Number of Purchases total_revenue
0                     179         $3.05                  780     $2,379.77

In [3]:
#REQUIRED OUTPUT

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
player_data = gender_data[["SN", "Age", "Gender"]].drop_duplicates()
player_data.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [10]:
# calculate and return the Number of Players
no_of_players = player_data["SN"].count()
no_of_players

576

In [11]:
#Create a GroupBy object based upon "Gender"
Gender_grouped = player_data.groupby("Gender")
Gender_grouped[["Gender"]].count()

                       Gender
Gender
Female                     81
Male                      484
Other / Non-Disclosed      11

In [12]:
total_count = Gender_grouped["Gender"].count()
total_count

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [13]:
percentage_of_players = Gender_grouped["Gender"].count()/no_of_players
percentage_of_players

Gender
Female                   0.140625
Male                     0.840278
Other / Non-Disclosed    0.019097
Name: Gender, dtype: float64

In [14]:
#populate a summary table with Total Count & Percentage of Players and then format
gender_summary=pd.DataFrame()
gender_summary["Total Count"]=total_count
gender_summary["Percentage of Players"]=percentage_of_players.map("{:,.2%}".format)
gender_summary

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [4]:
#REQUIRED OUTPUT

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# calculate and return the Number of Purchase Count
pag_purchases = purchase_data.groupby("Gender").count()["Purchase ID"].rename("Purchase Count")
pag_purchases

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase Count, dtype: int64

In [16]:
# calculate and return the Total Purchase Value
pag_tot_purchase_value = purchase_data.groupby("Gender").sum()["Price"].rename("Total Purchase Value")
pag_tot_purchase_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Total Purchase Value, dtype: float64

In [17]:
# calculate and return the Average Purchase Price
pag_avg_purchase_price= pag_tot_purchase_value/pag_purchases
pag_avg_purchase_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [18]:
# calculate and return the Avg Total Purchase per Person
pag_avg_tot_purchase_per_person = pag_tot_purchase_value/total_count
pag_avg_tot_purchase_per_person

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [19]:
pag_gender_summary=pd.DataFrame()
pag_gender_summary["Purchase Count"]=pag_purchases
pag_gender_summary["Average Purchase Price"]=pag_avg_purchase_price.map("${:,.3}".format)
pag_gender_summary["Total Purchase Value"]=pag_tot_purchase_value.map("${:,.6}".format)
pag_gender_summary["Avg Total Purchase per Person"]=pag_avg_tot_purchase_per_person.map("${:,.3}".format)
pag_gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [5]:
#REQUIRED OUTPUT

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
# Create bins in which to place values based upon Age
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 50]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]
# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

# Place the data series into a new column inside of the DataFrame
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,20-24
17,17,Zontibe81,21,Male,161,Devine,1.76,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34

In [22]:
player_data = purchase_data[["SN", "Age", "Gender","Age Range"]].drop_duplicates()
player_data.head()

              SN  Age Gender Age Range
0        Lisim78   20   Male     20-24
1    Lisovynya38   40   Male       40+
2     Ithergue48   24   Male     20-24
3  Chamassasya86   24   Male     20-24
4      Iskosia90   23   Male     20-24

In [23]:
# calculate and return the Number of Purchase Counts by Age Range
ad_purchases = player_data.groupby("Age Range").count()["SN"].rename("Total AR Count")
ad_purchases

Age Range
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Total AR Count, dtype: int64

In [24]:
# calculate and return the Number of Players
no_of_players = player_data["SN"].count()
no_of_players

576

In [25]:
#Create a GroupBy object based upon "Gender"
age_range_grouped = player_data.groupby("Age Range")
age_range_grouped[["Age Range"]].count()

           Age Range
Age Range
<10               17
10-14             22
15-19            107
20-24            258
25-29             77
30-34             52
35-39             31
40+               12

In [26]:
ad_percentage_of_players = age_range_grouped["Age Range"].count()/no_of_players
ad_percentage_of_players

Age Range
<10      0.029514
10-14    0.038194
15-19    0.185764
20-24    0.447917
25-29    0.133681
30-34    0.090278
35-39    0.053819
40+      0.020833
Name: Age Range, dtype: float64

In [27]:
#populate a summary table with Total Count & Percentage of Players and then format
age_range_summary=pd.DataFrame()
age_range_summary["Total Count"]=ad_purchases
age_range_summary["Percentage of Players"]=ad_percentage_of_players.map("{:,.2%}".format)
age_range_summary

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [6]:
#REQUIRED OUTPUT

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
# Create bins in which to place values based upon Age
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 50]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]
# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

# Place the data series into a new column inside of the DataFrame
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [29]:
# Create a GroupBy object based upon "Age Group"
Age_grouped = purchase_data.groupby("Age Range")

# Find how many rows fall into each bin
print(Age_grouped["Purchase ID"].count())

# Get the average of each column within the GroupBy object
Age_grouped[["Price"]].sum()

Age_grouped[["SN", "Age", "Gender"]].count()

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

            SN  Age  Gender
Age Range
<10         23   23      23
10-14       28   28      28
15-19      136  136     136
20-24      365  365     365
25-29      101  101     101
30-34       73   73      73
35-39       41   41      41
40+         13   13      13

In [30]:
paa_age_grouped = Age_grouped["Age Range"].count()
paa_age_grouped

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age Range, dtype: int64

In [31]:
# calculate and return the Number of Players
paa_no_of_players = purchase_data["SN"].count()
paa_no_of_players

780

In [32]:
# calculate and return the Number of Purchase Count
paa_purchases = purchase_data.groupby("Age Range").count()["Purchase ID"].rename("Purchase Count")
paa_purchases

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase Count, dtype: int64

In [33]:
# calculate and return the Total Purchase Value
paa_tot_purchase_value = purchase_data.groupby("Age Range").sum()["Price"].rename("Total Purchase Value")
paa_tot_purchase_value

Age Range
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Total Purchase Value, dtype: float64

In [34]:
# calculate and return the Average Purchase Price
paa_avg_purchase_price= paa_tot_purchase_value/paa_purchases
paa_avg_purchase_price

Age Range
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
dtype: float64

In [35]:
# calculate and return the Avg Total Purchase per Person
paa_avg_tot_purchase_per_person = paa_tot_purchase_value/ad_purchases
paa_avg_tot_purchase_per_person

Age Range
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [37]:
paa_age_summary=pd.DataFrame()
paa_age_summary["Purchase Count"]=paa_purchases
paa_age_summary["Average Purchase Price"]=paa_avg_purchase_price.map("${:,.2f}".format)
paa_age_summary["Total Purchase Value"]=paa_tot_purchase_value.map("${:,.2f}".format)
paa_age_summary["Avg Total Purchase per Person"]=paa_avg_tot_purchase_per_person.map("${:,.2f}".format)
paa_age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [7]:
#REQIRED OUTPUT

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [36]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [38]:
# calculate and return the Total Purchase Value per player

SN_total=purchase_data.groupby("SN").sum()["Price"].rename("Total Purchase Value").nlargest(5)
SN_total

SN
Lisosia93      18.96
Idastidru52    15.45
Chamjask73     13.83
Iral74         13.62
Iskadarya95    13.10
Name: Total Purchase Value, dtype: float64

In [39]:
# format the Total Purchase Value and create a new dataframe
top_spend=pd.DataFrame()
top_spend["Total Purchase Value"]=SN_total.map("${:,.2f}".format)
top_spend

            Total Purchase Value
SN
Lisosia93                 $18.96
Idastidru52               $15.45
Chamjask73                $13.83
Iral74                    $13.62
Iskadarya95               $13.10

In [40]:
# calculate and return the Purchase count per player
SN_purchase=purchase_data.groupby("SN").count()["Purchase ID"].rename("Purchase Count")
SN_purchase.head()

SN
Adairialis76    1
Adastirin33     1
Aeda94          1
Aela59          1
Aelaria33       1
Name: Purchase Count, dtype: int64

In [43]:
# merge the two data frames output the result including sort & formatting
ts_result=pd.merge(SN_purchase,top_spend,how="inner",on="SN")
ts_result["Average Purchase Price"]=SN_total/SN_purchase
ts_result=ts_result[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
ts_result = ts_result.sort_values(["Total Purchase Value"], ascending=False)
ts_result["Average Purchase Price"]=ts_result["Average Purchase Price"].map('${:,.2f}'.format)
ts_result

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [8]:
#REQUIRED OUTPUT

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
item_data=purchase_data.groupby(["Item ID","Item Name"]).agg({'Purchase ID':'count', 'Price': 'sum'})
item_data=item_data.sort_values(by=["Price"], ascending=False)
item_data["Purchase Count"]=item_data["Purchase ID"]
item_data["Item Price"]=item_data["Price"]/item_data["Purchase Count"]
item_data["Total Purchase Value"]=item_data["Price"].map('${:,.2f}'.format)
item_data["Item Price"]=item_data["Item Price"].map('${:,.2f}'.format)
item_data2=pd.DataFrame()
item_data2["Purchase Count"]=item_data["Purchase Count"]
item_data2["Item Price"]=item_data["Item Price"]
item_data2["Total Purchase Value"]=item_data["Total Purchase Value"]
item_data2=item_data2.sort_values(by=["Purchase Count"], ascending=False)
item_data2.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [9]:
#REQUIRED OUTPUT

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [45]:
item_data3=pd.DataFrame()
item_data3["Purchase Count"]=item_data["Purchase Count"]
item_data3["Item Price"]=item_data["Item Price"]
item_data3["Total Purchase Value"]=item_data["Total Purchase Value"]
item_data3.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [10]:
#REQUIRED OUTPUT

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80